 केरल भारत के दक्षिण पश्चिम में स्थित राज्य है जिसकी स्थापना 1 नवंबर, 1956 को हुई थी।
केरल की राजधानी तिरूवनंतपुरम है।
केरल का कुल क्षेत्रफल 38,863 किलोमीटर^2 है जिसके आधार पर भारत में यह 22वें स्थान पर है।
 केरल की कुल जनसंख्या 3•48 करोड़ है और इसके आधार पर यह पूरे भारत में 13वें स्थान पर है।
केरल में वायनाड, मुनार, कोच्चि, कुमारकोम झील से बने द्वीप, धार्मिक स्थल त्रिशुर जैसे बहुत से पर्यटन स्थल है।
 केरल की राजभाषा मलयालम है।
केरल में विधानसभा की 140, लोक सभा की 20 और राज्य सभा की 9 सीटें हैं।
मोडल सना खान और अभिनेत्री नेहा धूपिया जैसी बहुत सी प्रसिद्ध हस्तियां केरल से ही है। मैट्रो मैन श्रीधरन जिन्होंने दिल्ली की मैट्रो का काम करवाया था वह भी केरल से ही है।
केरल दुनिया का पहला ऐसा राज्य है जहाँ पर सार्वजनिक निर्वाचित कम्युनिस्ट सरकार है।
पूरे भारत में केवल केरल की साक्षरता दर 100 प्रतिशत है।
 केरल को “God’s own country” का उपनाम भी दिया गया है।